API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7850579127:AAHRmck0PYVckZJ3ZQagLQ0Ey_H759lH6mU
LOGGER_ID=-1002766322697
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQFHUMwABLvw8qBEMfCpFzIAwamY5hK60UgnaGxHnAYPchsHY7Dp8xfiIpLLQOwtH4yfhauhId5mtNGqtTNwJeOPbXRNKz_T_6vUMoZez4xn2N9z4B3eTxP1Pk72_VnYR5-_Y_EaGN27CpX0A_f-6flPHA9Vett8C4dWMv6bAE_5UoWkY21OAhee2SOH5Se9EyQbKGa4Ee1cjsFU4DsSNfNmOhRnl-LEDCcTJ61VF4rVd-ZVuVYdok_nrHvVrmX05mmC8Tq7YOfOWbU-JRry4JLcEUSJOoIOPEyx-MOsvfYGzgbFzq3FUstdlVneOVpV-_15tKy4S9i0IGAbBptagZxJNbLrlAAAAAHYc_yxAA
